<html>
<head>
<style>
.mainmenubtn {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: grey or grey;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;

</style>
<style>
   body {
    background: #c7b39b url(img/photo1.jpg) 0 0 / 100% 100% no-repeat ; /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-attachment: fixed;
   }
  </style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">BERUNI</button>
  <div class="dropdown-child">
    <a href="https://sanjar-06.github.io/sanjarking/">sancho</a>
    <a href="http://www.вашдомен.ru/page2.html">Asian_Tiger</a>
    <a href="http://www.вашдомен.ru/page3.html">Xidirovv</a>
    <a href="http://www.вашдомен.ru/page4.html">Flash_mob</a>
    <a href="http://www.вашдомен.ru/page5.html">pod_kabluk</a>
  </div>
</div>
</body>
</html